﻿// <auto-generated />
using System;
using Homework7.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace Homework7.Migrations
{
    [DbContext(typeof(highscore_dbContext))]
    partial class highscore_dbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn)
                .HasAnnotation("ProductVersion", "3.1.8")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("Homework7.Models.Level", b =>
                {
                    b.Property<int>("Id")
                        .HasColumnName("id")
                        .HasColumnType("integer");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnName("name")
                        .HasColumnType("character varying");

                    b.HasKey("Id");

                    b.ToTable("levels");
                });

            modelBuilder.Entity("Homework7.Models.Player", b =>
                {
                    b.Property<int>("Id")
                        .HasColumnName("id")
                        .HasColumnType("integer");

                    b.Property<int?>("CountryCode")
                        .HasColumnName("country_code")
                        .HasColumnType("integer");

                    b.Property<string>("UserName")
                        .IsRequired()
                        .HasColumnName("user_name")
                        .HasColumnType("character varying");

                    b.HasKey("Id");

                    b.ToTable("players");
                });

            modelBuilder.Entity("Homework7.Models.Score", b =>
                {
                    b.Property<int>("Id")
                        .HasColumnName("id")
                        .HasColumnType("integer");

                    b.Property<int?>("HighScore")
                        .IsRequired()
                        .HasColumnName("high_score")
                        .HasColumnType("integer");

                    b.Property<int?>("LevelId")
                        .HasColumnName("level_id")
                        .HasColumnType("integer");

                    b.Property<int>("PlayerId")
                        .HasColumnName("player_id")
                        .HasColumnType("integer");

                    b.Property<int?>("TimeInSeconds")
                        .IsRequired()
                        .HasColumnName("time_in_seconds")
                        .HasColumnType("integer");

                    b.Property<DateTime?>("TimeStamp")
                        .HasColumnName("time_stamp")
                        .HasColumnType("timestamp with time zone");

                    b.HasKey("Id");

                    b.ToTable("scores");
                });
#pragma warning restore 612, 618
        }
    }
}
